# aws-terraform-java

./: .gitignore  README.md  build.gradle  codeFormatterEclipse.xml  codeFormatterIntelliJ.xml  gradle.properties  settings.gradle
src/main/java/com/bapits/labs/sample/aws/terraform/application/: GlobalConstants.java
src/main/java/com/bapits/labs/sample/aws/terraform/aws/dynamodb/: DBProcessor.java
src/main/java/com/bapits/labs/sample/aws/terraform/aws/dynamodb/model/: FileTracking.java
src/main/java/com/bapits/labs/sample/aws/terraform/aws/lambda/functions/: MyLambdaHandler.java
src/main/java/com/bapits/labs/sample/aws/terraform/aws/lambda/model/: Body.java  Bucket.java  Message.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  S3Object.java  UserIdentity.java
src/main/java/com/bapits/labs/sample/aws/terraform/aws/s3/: S3Processor.java
src/main/java/com/bapits/labs/sample/aws/terraform/config/: ApplicationProperties.java  ConfigProperties.java
src/main/java/com/bapits/labs/sample/aws/terraform/http/: MyHttpClient.java
src/main/java/com/bapits/labs/sample/aws/terraform/mapper/: XmlSrcToDestMapper.java  XmlStringNormalizeAdapter.java
src/main/java/com/bapits/labs/sample/aws/terraform/model/: FileProcessStatus.java  InvoiceExport.java  ReceivedFrom.java
src/main/java/com/bapits/labs/sample/aws/terraform/model/source/sampledata/: Data1.java  ID.java  ObjectFactory.java  SampleData.java  XPath.java  package-info.java
src/main/java/com/bapits/labs/sample/aws/terraform/service/: MapperService.java  MyOtherService.java
src/main/java/com/bapits/labs/sample/aws/terraform/utils/: CertificatesUtils.java  FileResourcesUtils.java  FileUtils.java  GeneralUtils.java  InputStreamUtils.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/bapits/labs/sample/aws/terraform/aws/lambda/: LambdaHandlerTest.java
src/test/java/com/bapits/labs/sample/aws/terraform/config/: PropertiesTest.java
src/test/java/com/bapits/labs/sample/aws/terraform/http/: MyHttpClientTest.java  VendorHttpMockServer.java
src/test/java/com/bapits/labs/sample/aws/terraform/mapper/: MapperServiceTest.java
src/test/java/com/bapits/labs/sample/aws/terraform/utils/: FileResourcesUtilsTest.java  InputStreamUtilsTest.java
src/test/resources/: test_application.properties
src/test/resources/json/: sqs_event.json
src/test/resources/xml/: test_sample_in.xml  test_sample_out.xml  vendor_server_response_201.xml
terraform/: config.tf  locals.tf  main.tf  policy.json  variables.tf
terraform/_env/dev/: terraform-init-conf  vars.tfvars
terraform/_env/uat/: terraform-init-conf
terraform/data/: data_1.json  data_2.json
