group=com.bapits.labs.sample.aws
version=1.0.0-SNAPSHOT

distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip

org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
systemProp.org.gradle.java.compile-classpath-packaging=true


javaVersion=1.11

# Plugins versions
credentialsPluginVersion=2.1
lombokPluginVersion=5.1.1
sonarQubePluginVersion=2.8

# Dependencies versions
junitVersion=5.7.0
lombokVersion=1.18.16
